# Created at 2019-09-13T20:05:01.218
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-09-13T20:05:03.389
Unexpected IOException: 8,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,guestInfoInput(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']},BookingSummaryPageTest.guestInfoInput:27 \00BB NoSuchElement no such element: Unab...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']}\000A\0009at com.atmecs.phptravels.testscripts.BookingSummaryPageTest.guestInfoInput(BookingSummaryPageTest.java:27)\000A


# Created at 2019-09-13T20:05:03.392
Unexpected IOException: 5,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,guestInfoInput(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),com.atmecs.phptravels.testscripts.BookingSummaryPageTest,null,null


# Created at 2019-09-13T20:05:03.394
Unexpected IOException with stream: 0

# Created at 2019-09-13T20:05:03.396
Unexpected IOException with stream: 


# Created at 2019-09-13T20:05:08.471
Unexpected IOException: 8,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,guestInfoInput(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']},BookingSummaryPageTest.guestInfoInput:27 \00BB NoSuchElement no such element: Unab...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']}\000A\0009at com.atmecs.phptravels.testscripts.BookingSummaryPageTest.guestInfoInput(BookingSummaryPageTest.java:27)\000A


# Created at 2019-09-13T20:05:08.472
Unexpected IOException: 5,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,guestInfoInput(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),com.atmecs.phptravels.testscripts.BookingSummaryPageTest,null,null


# Created at 2019-09-13T20:05:08.473
Unexpected IOException with stream: 0

# Created at 2019-09-13T20:05:08.474
Unexpected IOException with stream: 


# Created at 2019-09-13T20:05:13.559
Unexpected IOException: 8,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,guestInfoInput(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']},BookingSummaryPageTest.guestInfoInput:27 \00BB NoSuchElement no such element: Unab...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@name='passport[1][name]']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//input[@name='passport[1][name]']}\000A\0009at com.atmecs.phptravels.testscripts.BookingSummaryPageTest.guestInfoInput(BookingSummaryPageTest.java:27)\000A


# Created at 2019-09-13T20:05:13.561
Unexpected IOException: 5,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,amountValidateAfterAddingExtra(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),com.atmecs.phptravels.testscripts.BookingSummaryPageTest,null,null


# Created at 2019-09-13T20:05:18.636
Unexpected IOException: 8,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,amountValidateAfterAddingExtra(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@id='displaytotal']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//span[@id='displaytotal']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@id='displaytotal']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//span[@id='displaytotal']},BookingSummaryPageTest.amountValidateAfterAddingExtra:33 \00BB NoSuchElement no su...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@id='displaytotal']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//span[@id='displaytotal']}\000A\0009at com.atmecs.phptravels.testscripts.BookingSummaryPageTest.amountValidateAfterAddingExtra(BookingSummaryPageTest.java:33)\000A


# Created at 2019-09-13T20:05:18.638
Unexpected IOException: 5,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,tourNameValidate(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),com.atmecs.phptravels.testscripts.BookingSummaryPageTest,null,null


# Created at 2019-09-13T20:05:23.734
Unexpected IOException: 8,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,tourNameValidate(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//label[@class='switch-light switch-ios'])[1]"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=(//label[@class='switch-light switch-ios'])[1]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//label[@class='switch-light switch-ios'])[1]"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=(//label[@class='switch-light switch-ios'])[1]},BookingSummaryPageTest.tourNameValidate:38 \00BB NoSuchElement no such element: Un...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//label[@class='switch-light switch-ios'])[1]"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=(//label[@class='switch-light switch-ios'])[1]}\000A\0009at com.atmecs.phptravels.testscripts.BookingSummaryPageTest.tourNameValidate(BookingSummaryPageTest.java:38)\000A


# Created at 2019-09-13T20:05:23.737
Unexpected IOException: 5,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,amountValidateBeforeAddingExtra(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),com.atmecs.phptravels.testscripts.BookingSummaryPageTest,null,null


# Created at 2019-09-13T20:05:31.814
Unexpected IOException: 8,1,com.atmecs.phptravels.testscripts.BookingSummaryPageTest,amountValidateBeforeAddingExtra(com.atmecs.phptravels.testscripts.BookingSummaryPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@id='displaytotal']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//span[@id='displaytotal']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@id='displaytotal']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//span[@id='displaytotal']},BookingSummaryPageTest.amountValidateBeforeAddingExtra:43 \00BB NoSuchElement no s...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@id='displaytotal']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//span[@id='displaytotal']}\000A\0009at com.atmecs.phptravels.testscripts.BookingSummaryPageTest.amountValidateBeforeAddingExtra(BookingSummaryPageTest.java:43)\000A


# Created at 2019-09-13T20:05:31.935
Unexpected IOException: 5,1,com.atmecs.phptravels.testscripts.InvoicePageTest,invoicePageValidate(com.atmecs.phptravels.testscripts.InvoicePageTest),com.atmecs.phptravels.testscripts.InvoicePageTest,null,null


# Created at 2019-09-13T20:05:37.029
Unexpected IOException: 8,1,com.atmecs.phptravels.testscripts.InvoicePageTest,invoicePageValidate(com.atmecs.phptravels.testscripts.InvoicePageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//button[text()='Pay on Arrival']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//button[text()='Pay on Arrival']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//button[text()='Pay on Arrival']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//button[text()='Pay on Arrival']},InvoicePageTest.invoicePageValidate:19 \00BB NoSuchElement no such element: Unable...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//button[text()='Pay on Arrival']"}\000A  (Session info: chrome=76.0.3809.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.236'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CARJUN~1.SAN\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:54099}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: f7f48ad0be087bf9b0839328af8f2e41\000A*** Element info: {Using=xpath\002C value=//button[text()='Pay on Arrival']}\000A\0009at com.atmecs.phptravels.testscripts.InvoicePageTest.invoicePageValidate(InvoicePageTest.java:19)\000A


